<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css"><title>BBS's Repo</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"></head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Lobster';
    @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
    
    body {
        background-color: #e6e6e6;
        margin:10;
    	padding:10;
    	font-weight:100;
    	color: #000;
    	letter-spacing:1;
    	font-family: 'Open Sans Condensed', sans-serif;
      text-align: center;
      text-transform: uppercase;
        font-size: 25px;
    }
    
    h1.title
    {
       display: block;
        margin-left: 25%;
    
        width: 300px;
      font-family: 'Lobster', cursive;
      text-transform: lowercase;
      font-size: 60px;
      color: #000000;
        margin-top: -70px;
        background-color: #e6e6e6;
    }
    
    
    div {
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 263px;
        padding: 25px;
        border: 3px solid black;
    }
    
    a.button {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  color: #000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    }
    
    a.button:hover {
  background: #000;
        color:#fff;
  background-image: -webkit-linear-gradient(top, #000, #000);
  background-image: -moz-linear-gradient(top, #000, #000);
  background-image: -ms-linear-gradient(top, #000, #000);
  background-image: -o-linear-gradient(top, #000, #000);
  background-image: linear-gradient(to bottom, #000, #000);
  text-decoration: none;
}
    
 a {
        text-decoration: none;
        color: #000;
     margin-top: 100px;
     background-color: #e6e6e6;
    }
    a:hover {
        text-decoration: none;
    	color: #fff;
    } 
    
</style>

<body>
<div>
<h2>This is a test repo</h2>
    </div>
</body>
</html>
